{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvorvik/css_course_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gvorvik/css_course_2/issues"
  },
  "homepage": "https://github.com/gvorvik/css_course_2#readme",
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
